{
  "name": "supabase-guard",
  "version": "0.1.0",
  "description": "Supabase guard: stops Supabase calls aimed at a project other than the current folder's, and asks in a one-key popup before destructive SQL, branch resets or project pauses. /supaor toggles. Hungarian or English.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Szota Szabolcs",
    "email": "szota.szabolcs@gmail.com"
  },
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language / Nyelv",
      "description": "\"auto\" (default): Hungarian when the system locale (LANG) is Hungarian, English otherwise. \"hu\": magyar. \"en\": English.",
      "required": false,
      "default": "auto",
      "options": ["auto", "hu", "en"]
    }
  }
}
